<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLE.css">
    <title>ativ.transportadoraPAULO</title>
</head>
<body>
    <HEader>
        <NAV>
            <ul>
                <li><a href="#inicio">Start</a></li>
                <li><a href="#quem-somos">who we are</a></li>
                <li><a href="#serviccos">services</a></li>
                <li><a href="#contatos">contacts</a></li>
            </ul>
        </NAV>
    </HEader>
    <main>
        <section id="inicio">
            <h1>No more insecurity in transporting equipament</h1>
        </section>
        <section id="quem-somos">
            <h2>Your right-hand man in logistics</h2>
            <div id="itens-quem-somos">
                <p>Since 1900 and a bit acting in this segment</p>
                <div class="conteiner-img-caminhao-branco">
                    <img src="./images/caminhaoBranco.png" alt="caminhao Branco">
                </div>
            </div>
        </section>
            <section id="servicos">
                <h2>Our services</h2>
                <div class="itens-servicos">
                    <div class="item-servico">
                        <div class="conteiner-img-servicos">
                            <img src="./images/conferencia.png" alt="">
                        </div>
                        <p>Assisted transportation</p>
                    </div>
                <div class="item-servico">
                    <div class="conteiner-img-servicos">
                        <img src="./images/navio.png" alt="">
                    </div>
                   <p>Industrial logistics</p>
                </div>
                <div class="item-servico">
                    <div class="conteiner-img-servicos3">
                        <img src="./images/negociacao.png" alt="">
                    </div>
                    <p>Protected load</p>
                </div>
                </div>
            </section>
            <section id="contato">
                <h2>Contact us</h2>
                <div class="itens-contato">
                    <form action="#">
                      <div class="item-formulario">
                        <label for="Nome">Name</label>
                        <input type="text">
                      </div>
                      <div class="item-formulario">
                        <label for="Email">Email</label>
                        <input type="email">
                      </div>
                      <button type="submit">Send</button>
                    </form>
                    <p>A consultant will get in touch with you</p>
                </div>
            </section>
    </main>
    <footer>
         <p>Developed by Paulo César Nascimento Silva</p>           
    </footer>
</body>
</html>