* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, ;  
}

:root {
    --border: 2px solid #545454;
    --color-p: #545454;   
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

header{
    background-color: #125a91;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4vh 10vw;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 100px;
}

section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 4rem;
}

ul{
    list-style: none;    
    display: flex;
    gap: 20px;  
}
a{
    text-decoration: none;
    color: white;
    
    font-weight: 600;
    text-align: center;
}
#logo{
    color: white;
    font-size: 35px;
    
    font-weight: 600;
}
#inicio{
    background-image: url(./images/caminhaoBackground.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 8vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 45px;
    color: white;
    text-shadow: 2px 2px 10px #000000;
    margin: 0vh 10vw;
    text-align: center;
}

h2 {
    text-align: center;
    margin: 10vh;
    color: #545454;
    font-size: 35px;
}

p{
    font-size: 2rem;
    color: var(--color-p);
}
#quem-somos {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.itens-quem-somos {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0vh 10vw 4vh 10vw;
    gap: 1rem;
}


.container-img-caminhao-branco {
    max-width: 540px;
    max-height: 540px;
}

.itens-quem-somos img{
    max-width: 100%;
    height: auto;
    
}
.itens-quem-somos p{
    color: #545454;
}


.itens-servicos {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0vh 10vw 4vh 10vw;
    
}

.item-servico{
    border: var(--border);
}
.item-servico p{
    color: #545454;
    font-weight: 600;
    text-align: center;
    padding: 2vh 0; 
}
.itens-contato{
    display: flex;
    justify-content: space-between;
    padding: 0vh 10vw 10vh 10vw;
    gap: 10vw;
    align-items: center;
}
form{
    border: 4px solid #545454;
    
    display: flex;
    flex-direction: column;
    gap: 3vh;
    padding: 10vh;
}
.item-formulario{
    display: flex;
    flex-direction: column;
}
button{
    color: white;
    background-color: #143df5;
    border: none;
    border-radius: 2px;
    padding: 5px;
}
footer{
    background-color: #4ba8f0;
    height: 5rem;

    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0vh 10vw;
    width: 100%;
}
footer p{
    color: rgb(24, 9, 9);
    font-size: 15px;
}

@media (max-width: 900px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }
    .itens-servicos {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .itens-quem-somos {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    ul {
        list-style-type: none;    
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .itens-contato {
        display: flex;
        flex-direction: column;
    }

    form {
        width: 100%;
        padding: 2rem;
    }

    label {
        font-size: 2rem;
    }

    input {
        padding: 1.75rem;
    }
    
}


@media (max-width: 400px) {
    ul {
        align-items: center;
    }

    h2 {
        margin: 24vh 2vw 12vh;
    }

    p {
        font-size: 7vw;
        text-align: center;
    }

    .container-img-caminhao-branco {
        width: 284px;
    }

    /*servicos*/
    .itens-servicos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
    }

    .item-servico {
        width: 312px;
    }

    form {
        width: 180%;
    }

    button {
        padding: 2rem;
    }

    footer p {
        font-size: 2vh;
        font-weight: 600;
    }
}

